<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="pageInfo"
            type="com.myAllVideoBrowser.data.local.room.entity.PageInfo" />

        <variable
            name="listener"
            type="com.myAllVideoBrowser.ui.component.adapter.TopPageAdapter.TopPagesListener" />
    </data>

    <LinearLayout
        android:id="@+id/top_page_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="@{() -> listener.onItemClicked(pageInfo)}"
        android:onLongClick="@{() -> listener.onItemLongClicked(pageInfo)}"
        android:orientation="vertical"
        android:paddingVertical="@dimen/padding_small">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="@dimen/home_brand_icon_size"
            android:layout_height="@dimen/home_brand_icon_size"
            android:contentDescription="@{pageInfo.getTitleFiltered()}"
            tools:src="@drawable/brand_facebook" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{pageInfo.getTitleFiltered()}"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/text_tiny"
            tools:text="Facebook" />
    </LinearLayout>
</layout>
